<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogReport</class>
 <widget class="QDialog" name="DialogReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QPushButton" name="btnReport">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>отчет</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QTextEdit" name="txtReport"/>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="cmbTemplate">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmbTemplate</sender>
   <signal>activated(int)</signal>
   <receiver>btnReport</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
