<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>297</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main.qrc">
    <normaloff>:/images/assets/icon.png</normaloff>:/images/assets/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item row="0" column="1">
     <widget class="TubeForm" name="wdgTubeInfo" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="btnReload">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>обновить</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QListView" name="lstTubes">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLabelInfo" name="lblProcess">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>403</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_OpenDir"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="actionTurnHelper"/>
    <addaction name="chkAscImagesOrder"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Скрипты</string>
    </property>
    <addaction name="actionGenerateSaveScript"/>
    <addaction name="actionReport"/>
    <addaction name="actionLoadExternal"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="action_OpenDir">
   <property name="text">
    <string>Открыть папку</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Выйти</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionTurnHelper">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Включить помощник</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionGenerateSaveScript">
   <property name="text">
    <string>Сгенерировать скрипт сохранения...</string>
   </property>
   <property name="toolTip">
    <string>Сгенерировать скрипт сохранения</string>
   </property>
  </action>
  <action name="chkAscImagesOrder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Картинки по возрастанию</string>
   </property>
  </action>
  <action name="actionReport">
   <property name="text">
    <string>Отчет</string>
   </property>
  </action>
  <action name="actionLoadExternal">
   <property name="text">
    <string>Обновить из внешних файлов</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Можно загрузить данные из файлов:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;position.txt&lt;/span&gt; -- пикетаж трубы&lt;br/&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;length.txt&lt;/span&gt; -- длина трубы&lt;br/&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;place.txt&lt;/span&gt; -- расположение относительно дороги&lt;/p&gt;&lt;p&gt;Файлы после загрузки будут переименованы в &lt;br/&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;_position.txt&lt;/span&gt;, &lt;span style=&quot; font-weight:600;&quot;&gt;_length.txt&lt;/span&gt;, &lt;span style=&quot; font-weight:600;&quot;&gt;_place.txt&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QLabelInfo</class>
   <extends>QLabel</extends>
   <header>qlabelinfo.h</header>
  </customwidget>
  <customwidget>
   <class>TubeForm</class>
   <extends>QWidget</extends>
   <header>tubeform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
